******************************************************************************
*Tree    :treeout   : Tank Event Properties                                  *
******************************************************************************
*Br    0 :GenieFile : TString                                                *
*Br    1 :GenieEventNum : Int_t                                              *
*Br    2 :DirtFile  : TString                                                *
*Br    3 :DirtEventNum : Int_t                                               *
*Br    4 :WCSimFile : TString                                                *
*Br    5 :LAPPDFile : TString                                                *
*Br    6 :WCSimEventNum : Int_t                                              *
*Br    7 :TypesMap  : map<string,bool>                                       *
*Br    8 :IsQuasiElastic : Bool_t                                            *
*Br    9 :IsResonant : Bool_t                                                *
*Br   10 :IsDeepInelastic : Bool_t                                           *
*Br   11 :IsCoherent : Bool_t                                                *
*Br   12 :IsDiffractive : Bool_t                                             *
*Br   13 :IsInverseMuDecay : Bool_t                                          *
*Br   14 :IsIMDAnnihilation : Bool_t                                         *
*Br   15 :IsSingleKaon : Bool_t                                              *
*Br   16 :IsNuElectronElastic : Bool_t                                       *
*Br   17 :IsEM : Bool_t                                                      *
*Br   18 :IsWeakCC : Bool_t                                                  *
*Br   19 :IsWeakNC : Bool_t                                                  *
*Br   20 :IsMEC : Bool_t                                                     *
*Br   21 :NuVtxInTank : Bool_t                                               *
*Br   22 :NuVtxInFidVol : Bool_t                                             *
*Br   23 :EventQ2 : D                                                        *
*Br   24 :NeutrinoEnergy : Double_t                                          *
*Br   25 :NeutrinoPDG : Int_t                                                *
*Br   26 :EventHasMuon : Bool_t                                              *
*Br   27 :MuonStartVertex : TVector3                                         *
*Br   28 :MuonStopVertex : TVector3                                          *
*Br   29 :MuonAngle : Double_t                                               *
*Br   30 :MuonStartEnergy : Double_t                                         *
*Br   31 :MuonEntersMRD : Bool_t                                             *
*Br   32 :MuonStopsInMRD : Bool_t                                            *
*Br   33 :MuonRangesOutMRD : Bool_t                                          *
*Br   34 :MuonMrdPenetrationInCm : Double_t                                  *
*Br   35 :MuonMrdPenetrationLayers : Int_t                                   *
*Br   36 :MuonTrackLengthInMRD : Double_t                                    *
*Br   37 :MuonTrackLengthInTank : Double_t                                   *
*Br   38 :TotalTankDigits : Int_t                                            *
*Br   39 :TotalTankCharge : Double_t                                         *
*Br   40 :TankDigitsFromMuon : Int_t                                         *
*Br   41 :TankChargeFromMuon : Double_t                                      *
*Br   42 :TankTubesHitByMu : vector<int>                                     *
*Br   43 :FractionOfMuonChargeInCone : Double_t                              *
*Br   44 :TotalUpstreamCharge : Double_t                                     *
*Br   45 :TotalDownstreamCharge : Double_t                                   *
*Br   46 :TotalTopCapCharge : Double_t                                       *
*Br   47 :TotalBottomCapCharge : Double_t                                    *
*Br   48 :NumPiZeroTracks : Int_t                                            *
*Br   49 :NumPiPlusTracks : Int_t                                            *
*Br   50 :NumPiMinusTracks : Int_t                                           *
*Br   51 :NumMuTracks : Int_t                                                *
*Br   52 :NumGammaTracks : Int_t                                             *
*Br   53 :NumNeutronTracks : Int_t                                           *
*Br   54 :NumProtonTracks : Int_t                                            *
*Br   55 :TotalMrdDigits : Int_t                                             *
*Br   56 :TotalMrdCharge : Double_t                                          *
*Br   57 :MrdDigitsFromMuon : Int_t                                          *
*Br   58 :MrdChargeFromMuon : Double_t                                       *
*Br   59 :MrdTubesHitByMuon : vector<int>                                    *
*Br   60 :TrackPDG  : vector<int>                                            *
*Br   61 :TrackStartPos : vector<TVector3>                                   *
*Br   62 :TrackStopPos : vector<TVector3>                                    *
*Br   63 :TrackStartMom : vector<TVector3>                                   *
*Br   64 :TrackStartE : vector<double>                                       *
*Br   65 :TrackStartVol : vector<int>                                        *
*Br   66 :TrackStopVol : vector<int>                                         *
*Br   67 :TrackParentType : vector<int>                                      *
*Br   68 :TrackStopTime : vector<double>                                     *
*............................................................................*
