PMT 0 : Orientation H : Layer 0 : Origin (737.5,-1219.5,-586.65) : Extent (1.5→1473.5, -1319.5→-1119.5, 2665.35→2671.35)
PMT 1 : Orientation H : Layer 0 : Origin (-737.5,-1219.5,-586.65) : Extent (-1473.5→-1.5, -1319.5→-1119.5, 2665.35→2671.35)
PMT 2 : Orientation H : Layer 0 : Origin (737.5,-1016.5,-586.65) : Extent (1.5→1473.5, -1116.5→-916.5, 2665.35→2671.35)
PMT 3 : Orientation H : Layer 0 : Origin (-737.5,-1016.5,-586.65) : Extent (-1473.5→-1.5, -1116.5→-916.5, 2665.35→2671.35)
PMT 4 : Orientation H : Layer 0 : Origin (737.5,-813.5,-586.65) : Extent (1.5→1473.5, -913.5→-713.5, 2665.35→2671.35)
PMT 5 : Orientation H : Layer 0 : Origin (-737.5,-813.5,-586.65) : Extent (-1473.5→-1.5, -913.5→-713.5, 2665.35→2671.35)
PMT 6 : Orientation H : Layer 0 : Origin (737.5,-610.5,-586.65) : Extent (1.5→1473.5, -710.5→-510.5, 2665.35→2671.35)
PMT 7 : Orientation H : Layer 0 : Origin (-737.5,-610.5,-586.65) : Extent (-1473.5→-1.5, -710.5→-510.5, 2665.35→2671.35)
PMT 8 : Orientation H : Layer 0 : Origin (737.5,-407.5,-586.65) : Extent (1.5→1473.5, -507.5→-307.5, 2665.35→2671.35)
PMT 9 : Orientation H : Layer 0 : Origin (-737.5,-407.5,-586.65) : Extent (-1473.5→-1.5, -507.5→-307.5, 2665.35→2671.35)
PMT 10 : Orientation H : Layer 0 : Origin (737.5,-204.5,-586.65) : Extent (1.5→1473.5, -304.5→-104.5, 2665.35→2671.35)
PMT 11 : Orientation H : Layer 0 : Origin (-737.5,-204.5,-586.65) : Extent (-1473.5→-1.5, -304.5→-104.5, 2665.35→2671.35)
PMT 12 : Orientation H : Layer 0 : Origin (737.5,-1.5,-586.65) : Extent (1.5→1473.5, -101.5→98.5, 2665.35→2671.35)
PMT 13 : Orientation H : Layer 0 : Origin (-737.5,-1.5,-586.65) : Extent (-1473.5→-1.5, -101.5→98.5, 2665.35→2671.35)
PMT 14 : Orientation H : Layer 0 : Origin (737.5,201.5,-586.65) : Extent (1.5→1473.5, 101.5→301.5, 2665.35→2671.35)
PMT 15 : Orientation H : Layer 0 : Origin (-737.5,201.5,-586.65) : Extent (-1473.5→-1.5, 101.5→301.5, 2665.35→2671.35)
PMT 16 : Orientation H : Layer 0 : Origin (737.5,404.5,-586.65) : Extent (1.5→1473.5, 304.5→504.5, 2665.35→2671.35)
PMT 17 : Orientation H : Layer 0 : Origin (-737.5,404.5,-586.65) : Extent (-1473.5→-1.5, 304.5→504.5, 2665.35→2671.35)
PMT 18 : Orientation H : Layer 0 : Origin (737.5,607.5,-586.65) : Extent (1.5→1473.5, 507.5→707.5, 2665.35→2671.35)
PMT 19 : Orientation H : Layer 0 : Origin (-737.5,607.5,-586.65) : Extent (-1473.5→-1.5, 507.5→707.5, 2665.35→2671.35)
PMT 20 : Orientation H : Layer 0 : Origin (737.5,810.5,-586.65) : Extent (1.5→1473.5, 710.5→910.5, 2665.35→2671.35)
PMT 21 : Orientation H : Layer 0 : Origin (-737.5,810.5,-586.65) : Extent (-1473.5→-1.5, 710.5→910.5, 2665.35→2671.35)
PMT 22 : Orientation H : Layer 0 : Origin (737.5,1013.5,-586.65) : Extent (1.5→1473.5, 913.5→1113.5, 2665.35→2671.35)
PMT 23 : Orientation H : Layer 0 : Origin (-737.5,1013.5,-586.65) : Extent (-1473.5→-1.5, 913.5→1113.5, 2665.35→2671.35)
PMT 24 : Orientation H : Layer 0 : Origin (737.5,1216.5,-586.65) : Extent (1.5→1473.5, 1116.5→1316.5, 2665.35→2671.35)
PMT 25 : Orientation H : Layer 0 : Origin (-737.5,1216.5,-586.65) : Extent (-1473.5→-1.5, 1116.5→1316.5, 2665.35→2671.35)
PMT 26 : Orientation V : Layer 1 : Origin (-1422.5,652.5,-465.55) : Extent (-1522.5→-1322.5, -83.5→1388.5, 2786.45→2792.45)
PMT 27 : Orientation V : Layer 1 : Origin (-1422.5,-652.5,-465.55) : Extent (-1522.5→-1322.5, -1388.5→83.5, 2786.45→2792.45)
PMT 28 : Orientation V : Layer 1 : Origin (-1219.5,652.5,-465.55) : Extent (-1319.5→-1119.5, -83.5→1388.5, 2786.45→2792.45)
PMT 29 : Orientation V : Layer 1 : Origin (-1219.5,-652.5,-465.55) : Extent (-1319.5→-1119.5, -1388.5→83.5, 2786.45→2792.45)
PMT 30 : Orientation V : Layer 1 : Origin (-1016.5,652.5,-465.55) : Extent (-1116.5→-916.5, -83.5→1388.5, 2786.45→2792.45)
PMT 31 : Orientation V : Layer 1 : Origin (-1016.5,-652.5,-465.55) : Extent (-1116.5→-916.5, -1388.5→83.5, 2786.45→2792.45)
PMT 32 : Orientation V : Layer 1 : Origin (-813.5,652.5,-465.55) : Extent (-913.5→-713.5, -83.5→1388.5, 2786.45→2792.45)
PMT 33 : Orientation V : Layer 1 : Origin (-813.5,-652.5,-465.55) : Extent (-913.5→-713.5, -1388.5→83.5, 2786.45→2792.45)
PMT 34 : Orientation V : Layer 1 : Origin (-610.5,652.5,-465.55) : Extent (-710.5→-510.5, -83.5→1388.5, 2786.45→2792.45)
PMT 35 : Orientation V : Layer 1 : Origin (-610.5,-652.5,-465.55) : Extent (-710.5→-510.5, -1388.5→83.5, 2786.45→2792.45)
PMT 36 : Orientation V : Layer 1 : Origin (-407.5,652.5,-465.55) : Extent (-507.5→-307.5, -83.5→1388.5, 2786.45→2792.45)
PMT 37 : Orientation V : Layer 1 : Origin (-407.5,-652.5,-465.55) : Extent (-507.5→-307.5, -1388.5→83.5, 2786.45→2792.45)
PMT 38 : Orientation V : Layer 1 : Origin (-204.5,652.5,-465.55) : Extent (-304.5→-104.5, -83.5→1388.5, 2786.45→2792.45)
PMT 39 : Orientation V : Layer 1 : Origin (-204.5,-652.5,-465.55) : Extent (-304.5→-104.5, -1388.5→83.5, 2786.45→2792.45)
PMT 40 : Orientation V : Layer 1 : Origin (-1.5,652.5,-465.55) : Extent (-101.5→98.5, -83.5→1388.5, 2786.45→2792.45)
PMT 41 : Orientation V : Layer 1 : Origin (-1.5,-652.5,-465.55) : Extent (-101.5→98.5, -1388.5→83.5, 2786.45→2792.45)
PMT 42 : Orientation V : Layer 1 : Origin (201.5,652.5,-465.55) : Extent (101.5→301.5, -83.5→1388.5, 2786.45→2792.45)
PMT 43 : Orientation V : Layer 1 : Origin (201.5,-652.5,-465.55) : Extent (101.5→301.5, -1388.5→83.5, 2786.45→2792.45)
PMT 44 : Orientation V : Layer 1 : Origin (404.5,652.5,-465.55) : Extent (304.5→504.5, -83.5→1388.5, 2786.45→2792.45)
PMT 45 : Orientation V : Layer 1 : Origin (404.5,-652.5,-465.55) : Extent (304.5→504.5, -1388.5→83.5, 2786.45→2792.45)
PMT 46 : Orientation V : Layer 1 : Origin (607.5,652.5,-465.55) : Extent (507.5→707.5, -83.5→1388.5, 2786.45→2792.45)
PMT 47 : Orientation V : Layer 1 : Origin (607.5,-652.5,-465.55) : Extent (507.5→707.5, -1388.5→83.5, 2786.45→2792.45)
PMT 48 : Orientation V : Layer 1 : Origin (810.5,652.5,-465.55) : Extent (710.5→910.5, -83.5→1388.5, 2786.45→2792.45)
PMT 49 : Orientation V : Layer 1 : Origin (810.5,-652.5,-465.55) : Extent (710.5→910.5, -1388.5→83.5, 2786.45→2792.45)
PMT 50 : Orientation V : Layer 1 : Origin (1013.5,652.5,-465.55) : Extent (913.5→1113.5, -83.5→1388.5, 2786.45→2792.45)
PMT 51 : Orientation V : Layer 1 : Origin (1013.5,-652.5,-465.55) : Extent (913.5→1113.5, -1388.5→83.5, 2786.45→2792.45)
PMT 52 : Orientation V : Layer 1 : Origin (1216.5,652.5,-465.55) : Extent (1116.5→1316.5, -83.5→1388.5, 2786.45→2792.45)
PMT 53 : Orientation V : Layer 1 : Origin (1216.5,-652.5,-465.55) : Extent (1116.5→1316.5, -1388.5→83.5, 2786.45→2792.45)
PMT 54 : Orientation V : Layer 1 : Origin (1419.5,652.5,-465.55) : Extent (1319.5→1519.5, -83.5→1388.5, 2786.45→2792.45)
PMT 55 : Orientation V : Layer 1 : Origin (1419.5,-652.5,-465.55) : Extent (1319.5→1519.5, -1388.5→83.5, 2786.45→2792.45)
PMT 56 : Orientation H : Layer 2 : Origin (737.5,-1219.5,-344.45) : Extent (1.5→1473.5, -1319.5→-1119.5, 2907.55→2913.55)
PMT 57 : Orientation H : Layer 2 : Origin (-737.5,-1219.5,-344.45) : Extent (-1473.5→-1.5, -1319.5→-1119.5, 2907.55→2913.55)
PMT 58 : Orientation H : Layer 2 : Origin (737.5,-1016.5,-344.45) : Extent (1.5→1473.5, -1116.5→-916.5, 2907.55→2913.55)
PMT 59 : Orientation H : Layer 2 : Origin (-737.5,-1016.5,-344.45) : Extent (-1473.5→-1.5, -1116.5→-916.5, 2907.55→2913.55)
PMT 60 : Orientation H : Layer 2 : Origin (737.5,-813.5,-344.45) : Extent (1.5→1473.5, -913.5→-713.5, 2907.55→2913.55)
PMT 61 : Orientation H : Layer 2 : Origin (-737.5,-813.5,-344.45) : Extent (-1473.5→-1.5, -913.5→-713.5, 2907.55→2913.55)
PMT 62 : Orientation H : Layer 2 : Origin (737.5,-610.5,-344.45) : Extent (1.5→1473.5, -710.5→-510.5, 2907.55→2913.55)
PMT 63 : Orientation H : Layer 2 : Origin (-737.5,-610.5,-344.45) : Extent (-1473.5→-1.5, -710.5→-510.5, 2907.55→2913.55)
PMT 64 : Orientation H : Layer 2 : Origin (737.5,-407.5,-344.45) : Extent (1.5→1473.5, -507.5→-307.5, 2907.55→2913.55)
PMT 65 : Orientation H : Layer 2 : Origin (-737.5,-407.5,-344.45) : Extent (-1473.5→-1.5, -507.5→-307.5, 2907.55→2913.55)
PMT 66 : Orientation H : Layer 2 : Origin (737.5,-204.5,-344.45) : Extent (1.5→1473.5, -304.5→-104.5, 2907.55→2913.55)
PMT 67 : Orientation H : Layer 2 : Origin (-737.5,-204.5,-344.45) : Extent (-1473.5→-1.5, -304.5→-104.5, 2907.55→2913.55)
PMT 68 : Orientation H : Layer 2 : Origin (737.5,-1.5,-344.45) : Extent (1.5→1473.5, -101.5→98.5, 2907.55→2913.55)
PMT 69 : Orientation H : Layer 2 : Origin (-737.5,-1.5,-344.45) : Extent (-1473.5→-1.5, -101.5→98.5, 2907.55→2913.55)
PMT 70 : Orientation H : Layer 2 : Origin (737.5,201.5,-344.45) : Extent (1.5→1473.5, 101.5→301.5, 2907.55→2913.55)
PMT 71 : Orientation H : Layer 2 : Origin (-737.5,201.5,-344.45) : Extent (-1473.5→-1.5, 101.5→301.5, 2907.55→2913.55)
PMT 72 : Orientation H : Layer 2 : Origin (737.5,404.5,-344.45) : Extent (1.5→1473.5, 304.5→504.5, 2907.55→2913.55)
PMT 73 : Orientation H : Layer 2 : Origin (-737.5,404.5,-344.45) : Extent (-1473.5→-1.5, 304.5→504.5, 2907.55→2913.55)
PMT 74 : Orientation H : Layer 2 : Origin (737.5,607.5,-344.45) : Extent (1.5→1473.5, 507.5→707.5, 2907.55→2913.55)
PMT 75 : Orientation H : Layer 2 : Origin (-737.5,607.5,-344.45) : Extent (-1473.5→-1.5, 507.5→707.5, 2907.55→2913.55)
PMT 76 : Orientation H : Layer 2 : Origin (737.5,810.5,-344.45) : Extent (1.5→1473.5, 710.5→910.5, 2907.55→2913.55)
PMT 77 : Orientation H : Layer 2 : Origin (-737.5,810.5,-344.45) : Extent (-1473.5→-1.5, 710.5→910.5, 2907.55→2913.55)
PMT 78 : Orientation H : Layer 2 : Origin (737.5,1013.5,-344.45) : Extent (1.5→1473.5, 913.5→1113.5, 2907.55→2913.55)
PMT 79 : Orientation H : Layer 2 : Origin (-737.5,1013.5,-344.45) : Extent (-1473.5→-1.5, 913.5→1113.5, 2907.55→2913.55)
PMT 80 : Orientation H : Layer 2 : Origin (737.5,1216.5,-344.45) : Extent (1.5→1473.5, 1116.5→1316.5, 2907.55→2913.55)
PMT 81 : Orientation H : Layer 2 : Origin (-737.5,1216.5,-344.45) : Extent (-1473.5→-1.5, 1116.5→1316.5, 2907.55→2913.55)
PMT 82 : Orientation V : Layer 3 : Origin (-1422.5,652.5,-223.35) : Extent (-1522.5→-1322.5, -83.5→1388.5, 3028.65→3034.65)
PMT 83 : Orientation V : Layer 3 : Origin (-1422.5,-652.5,-223.35) : Extent (-1522.5→-1322.5, -1388.5→83.5, 3028.65→3034.65)
PMT 84 : Orientation V : Layer 3 : Origin (-1219.5,652.5,-223.35) : Extent (-1319.5→-1119.5, -83.5→1388.5, 3028.65→3034.65)
PMT 85 : Orientation V : Layer 3 : Origin (-1219.5,-652.5,-223.35) : Extent (-1319.5→-1119.5, -1388.5→83.5, 3028.65→3034.65)
PMT 86 : Orientation V : Layer 3 : Origin (-1016.5,652.5,-223.35) : Extent (-1116.5→-916.5, -83.5→1388.5, 3028.65→3034.65)
PMT 87 : Orientation V : Layer 3 : Origin (-1016.5,-652.5,-223.35) : Extent (-1116.5→-916.5, -1388.5→83.5, 3028.65→3034.65)
PMT 88 : Orientation V : Layer 3 : Origin (-813.5,652.5,-223.35) : Extent (-913.5→-713.5, -83.5→1388.5, 3028.65→3034.65)
PMT 89 : Orientation V : Layer 3 : Origin (-813.5,-652.5,-223.35) : Extent (-913.5→-713.5, -1388.5→83.5, 3028.65→3034.65)
PMT 90 : Orientation V : Layer 3 : Origin (-610.5,652.5,-223.35) : Extent (-710.5→-510.5, -83.5→1388.5, 3028.65→3034.65)
PMT 91 : Orientation V : Layer 3 : Origin (-610.5,-652.5,-223.35) : Extent (-710.5→-510.5, -1388.5→83.5, 3028.65→3034.65)
PMT 92 : Orientation V : Layer 3 : Origin (-407.5,652.5,-223.35) : Extent (-507.5→-307.5, -83.5→1388.5, 3028.65→3034.65)
PMT 93 : Orientation V : Layer 3 : Origin (-407.5,-652.5,-223.35) : Extent (-507.5→-307.5, -1388.5→83.5, 3028.65→3034.65)
PMT 94 : Orientation V : Layer 3 : Origin (-204.5,652.5,-223.35) : Extent (-304.5→-104.5, -83.5→1388.5, 3028.65→3034.65)
PMT 95 : Orientation V : Layer 3 : Origin (-204.5,-652.5,-223.35) : Extent (-304.5→-104.5, -1388.5→83.5, 3028.65→3034.65)
PMT 96 : Orientation V : Layer 3 : Origin (-1.5,652.5,-223.35) : Extent (-101.5→98.5, -83.5→1388.5, 3028.65→3034.65)
PMT 97 : Orientation V : Layer 3 : Origin (-1.5,-652.5,-223.35) : Extent (-101.5→98.5, -1388.5→83.5, 3028.65→3034.65)
PMT 98 : Orientation V : Layer 3 : Origin (201.5,652.5,-223.35) : Extent (101.5→301.5, -83.5→1388.5, 3028.65→3034.65)
PMT 99 : Orientation V : Layer 3 : Origin (201.5,-652.5,-223.35) : Extent (101.5→301.5, -1388.5→83.5, 3028.65→3034.65)
PMT 100 : Orientation V : Layer 3 : Origin (404.5,652.5,-223.35) : Extent (304.5→504.5, -83.5→1388.5, 3028.65→3034.65)
PMT 101 : Orientation V : Layer 3 : Origin (404.5,-652.5,-223.35) : Extent (304.5→504.5, -1388.5→83.5, 3028.65→3034.65)
PMT 102 : Orientation V : Layer 3 : Origin (607.5,652.5,-223.35) : Extent (507.5→707.5, -83.5→1388.5, 3028.65→3034.65)
PMT 103 : Orientation V : Layer 3 : Origin (607.5,-652.5,-223.35) : Extent (507.5→707.5, -1388.5→83.5, 3028.65→3034.65)
PMT 104 : Orientation V : Layer 3 : Origin (810.5,652.5,-223.35) : Extent (710.5→910.5, -83.5→1388.5, 3028.65→3034.65)
PMT 105 : Orientation V : Layer 3 : Origin (810.5,-652.5,-223.35) : Extent (710.5→910.5, -1388.5→83.5, 3028.65→3034.65)
PMT 106 : Orientation V : Layer 3 : Origin (1013.5,652.5,-223.35) : Extent (913.5→1113.5, -83.5→1388.5, 3028.65→3034.65)
PMT 107 : Orientation V : Layer 3 : Origin (1013.5,-652.5,-223.35) : Extent (913.5→1113.5, -1388.5→83.5, 3028.65→3034.65)
PMT 108 : Orientation V : Layer 3 : Origin (1216.5,652.5,-223.35) : Extent (1116.5→1316.5, -83.5→1388.5, 3028.65→3034.65)
PMT 109 : Orientation V : Layer 3 : Origin (1216.5,-652.5,-223.35) : Extent (1116.5→1316.5, -1388.5→83.5, 3028.65→3034.65)
PMT 110 : Orientation V : Layer 3 : Origin (1419.5,652.5,-223.35) : Extent (1319.5→1519.5, -83.5→1388.5, 3028.65→3034.65)
PMT 111 : Orientation V : Layer 3 : Origin (1419.5,-652.5,-223.35) : Extent (1319.5→1519.5, -1388.5→83.5, 3028.65→3034.65)
PMT 112 : Orientation H : Layer 4 : Origin (737.5,-1219.5,-102.25) : Extent (1.5→1473.5, -1319.5→-1119.5, 3149.75→3155.75)
PMT 113 : Orientation H : Layer 4 : Origin (-737.5,-1219.5,-102.25) : Extent (-1473.5→-1.5, -1319.5→-1119.5, 3149.75→3155.75)
PMT 114 : Orientation H : Layer 4 : Origin (737.5,-1016.5,-102.25) : Extent (1.5→1473.5, -1116.5→-916.5, 3149.75→3155.75)
PMT 115 : Orientation H : Layer 4 : Origin (-737.5,-1016.5,-102.25) : Extent (-1473.5→-1.5, -1116.5→-916.5, 3149.75→3155.75)
PMT 116 : Orientation H : Layer 4 : Origin (737.5,-813.5,-102.25) : Extent (1.5→1473.5, -913.5→-713.5, 3149.75→3155.75)
PMT 117 : Orientation H : Layer 4 : Origin (-737.5,-813.5,-102.25) : Extent (-1473.5→-1.5, -913.5→-713.5, 3149.75→3155.75)
PMT 118 : Orientation H : Layer 4 : Origin (737.5,-610.5,-102.25) : Extent (1.5→1473.5, -710.5→-510.5, 3149.75→3155.75)
PMT 119 : Orientation H : Layer 4 : Origin (-737.5,-610.5,-102.25) : Extent (-1473.5→-1.5, -710.5→-510.5, 3149.75→3155.75)
PMT 120 : Orientation H : Layer 4 : Origin (737.5,-407.5,-102.25) : Extent (1.5→1473.5, -507.5→-307.5, 3149.75→3155.75)
PMT 121 : Orientation H : Layer 4 : Origin (-737.5,-407.5,-102.25) : Extent (-1473.5→-1.5, -507.5→-307.5, 3149.75→3155.75)
PMT 122 : Orientation H : Layer 4 : Origin (737.5,-204.5,-102.25) : Extent (1.5→1473.5, -304.5→-104.5, 3149.75→3155.75)
PMT 123 : Orientation H : Layer 4 : Origin (-737.5,-204.5,-102.25) : Extent (-1473.5→-1.5, -304.5→-104.5, 3149.75→3155.75)
PMT 124 : Orientation H : Layer 4 : Origin (737.5,-1.5,-102.25) : Extent (1.5→1473.5, -101.5→98.5, 3149.75→3155.75)
PMT 125 : Orientation H : Layer 4 : Origin (-737.5,-1.5,-102.25) : Extent (-1473.5→-1.5, -101.5→98.5, 3149.75→3155.75)
PMT 126 : Orientation H : Layer 4 : Origin (737.5,201.5,-102.25) : Extent (1.5→1473.5, 101.5→301.5, 3149.75→3155.75)
PMT 127 : Orientation H : Layer 4 : Origin (-737.5,201.5,-102.25) : Extent (-1473.5→-1.5, 101.5→301.5, 3149.75→3155.75)
PMT 128 : Orientation H : Layer 4 : Origin (737.5,404.5,-102.25) : Extent (1.5→1473.5, 304.5→504.5, 3149.75→3155.75)
PMT 129 : Orientation H : Layer 4 : Origin (-737.5,404.5,-102.25) : Extent (-1473.5→-1.5, 304.5→504.5, 3149.75→3155.75)
PMT 130 : Orientation H : Layer 4 : Origin (737.5,607.5,-102.25) : Extent (1.5→1473.5, 507.5→707.5, 3149.75→3155.75)
PMT 131 : Orientation H : Layer 4 : Origin (-737.5,607.5,-102.25) : Extent (-1473.5→-1.5, 507.5→707.5, 3149.75→3155.75)
PMT 132 : Orientation H : Layer 4 : Origin (737.5,810.5,-102.25) : Extent (1.5→1473.5, 710.5→910.5, 3149.75→3155.75)
PMT 133 : Orientation H : Layer 4 : Origin (-737.5,810.5,-102.25) : Extent (-1473.5→-1.5, 710.5→910.5, 3149.75→3155.75)
PMT 134 : Orientation H : Layer 4 : Origin (737.5,1013.5,-102.25) : Extent (1.5→1473.5, 913.5→1113.5, 3149.75→3155.75)
PMT 135 : Orientation H : Layer 4 : Origin (-737.5,1013.5,-102.25) : Extent (-1473.5→-1.5, 913.5→1113.5, 3149.75→3155.75)
PMT 136 : Orientation H : Layer 4 : Origin (737.5,1216.5,-102.25) : Extent (1.5→1473.5, 1116.5→1316.5, 3149.75→3155.75)
PMT 137 : Orientation H : Layer 4 : Origin (-737.5,1216.5,-102.25) : Extent (-1473.5→-1.5, 1116.5→1316.5, 3149.75→3155.75)
PMT 138 : Orientation V : Layer 5 : Origin (-1422.5,652.5,18.85) : Extent (-1522.5→-1322.5, -83.5→1388.5, 3270.85→3276.85)
PMT 139 : Orientation V : Layer 5 : Origin (-1422.5,-652.5,18.85) : Extent (-1522.5→-1322.5, -1388.5→83.5, 3270.85→3276.85)
PMT 140 : Orientation V : Layer 5 : Origin (-1219.5,652.5,18.85) : Extent (-1319.5→-1119.5, -83.5→1388.5, 3270.85→3276.85)
PMT 141 : Orientation V : Layer 5 : Origin (-1219.5,-652.5,18.85) : Extent (-1319.5→-1119.5, -1388.5→83.5, 3270.85→3276.85)
PMT 142 : Orientation V : Layer 5 : Origin (-1016.5,652.5,18.85) : Extent (-1116.5→-916.5, -83.5→1388.5, 3270.85→3276.85)
PMT 143 : Orientation V : Layer 5 : Origin (-1016.5,-652.5,18.85) : Extent (-1116.5→-916.5, -1388.5→83.5, 3270.85→3276.85)
PMT 144 : Orientation V : Layer 5 : Origin (-813.5,652.5,18.85) : Extent (-913.5→-713.5, -83.5→1388.5, 3270.85→3276.85)
PMT 145 : Orientation V : Layer 5 : Origin (-813.5,-652.5,18.85) : Extent (-913.5→-713.5, -1388.5→83.5, 3270.85→3276.85)
PMT 146 : Orientation V : Layer 5 : Origin (-610.5,652.5,18.85) : Extent (-710.5→-510.5, -83.5→1388.5, 3270.85→3276.85)
PMT 147 : Orientation V : Layer 5 : Origin (-610.5,-652.5,18.85) : Extent (-710.5→-510.5, -1388.5→83.5, 3270.85→3276.85)
PMT 148 : Orientation V : Layer 5 : Origin (-407.5,652.5,18.85) : Extent (-507.5→-307.5, -83.5→1388.5, 3270.85→3276.85)
PMT 149 : Orientation V : Layer 5 : Origin (-407.5,-652.5,18.85) : Extent (-507.5→-307.5, -1388.5→83.5, 3270.85→3276.85)
PMT 150 : Orientation V : Layer 5 : Origin (-204.5,652.5,18.85) : Extent (-304.5→-104.5, -83.5→1388.5, 3270.85→3276.85)
PMT 151 : Orientation V : Layer 5 : Origin (-204.5,-652.5,18.85) : Extent (-304.5→-104.5, -1388.5→83.5, 3270.85→3276.85)
PMT 152 : Orientation V : Layer 5 : Origin (-1.5,652.5,18.85) : Extent (-101.5→98.5, -83.5→1388.5, 3270.85→3276.85)
PMT 153 : Orientation V : Layer 5 : Origin (-1.5,-652.5,18.85) : Extent (-101.5→98.5, -1388.5→83.5, 3270.85→3276.85)
PMT 154 : Orientation V : Layer 5 : Origin (201.5,652.5,18.85) : Extent (101.5→301.5, -83.5→1388.5, 3270.85→3276.85)
PMT 155 : Orientation V : Layer 5 : Origin (201.5,-652.5,18.85) : Extent (101.5→301.5, -1388.5→83.5, 3270.85→3276.85)
PMT 156 : Orientation V : Layer 5 : Origin (404.5,652.5,18.85) : Extent (304.5→504.5, -83.5→1388.5, 3270.85→3276.85)
PMT 157 : Orientation V : Layer 5 : Origin (404.5,-652.5,18.85) : Extent (304.5→504.5, -1388.5→83.5, 3270.85→3276.85)
PMT 158 : Orientation V : Layer 5 : Origin (607.5,652.5,18.85) : Extent (507.5→707.5, -83.5→1388.5, 3270.85→3276.85)
PMT 159 : Orientation V : Layer 5 : Origin (607.5,-652.5,18.85) : Extent (507.5→707.5, -1388.5→83.5, 3270.85→3276.85)
PMT 160 : Orientation V : Layer 5 : Origin (810.5,652.5,18.85) : Extent (710.5→910.5, -83.5→1388.5, 3270.85→3276.85)
PMT 161 : Orientation V : Layer 5 : Origin (810.5,-652.5,18.85) : Extent (710.5→910.5, -1388.5→83.5, 3270.85→3276.85)
PMT 162 : Orientation V : Layer 5 : Origin (1013.5,652.5,18.85) : Extent (913.5→1113.5, -83.5→1388.5, 3270.85→3276.85)
PMT 163 : Orientation V : Layer 5 : Origin (1013.5,-652.5,18.85) : Extent (913.5→1113.5, -1388.5→83.5, 3270.85→3276.85)
PMT 164 : Orientation V : Layer 5 : Origin (1216.5,652.5,18.85) : Extent (1116.5→1316.5, -83.5→1388.5, 3270.85→3276.85)
PMT 165 : Orientation V : Layer 5 : Origin (1216.5,-652.5,18.85) : Extent (1116.5→1316.5, -1388.5→83.5, 3270.85→3276.85)
PMT 166 : Orientation V : Layer 5 : Origin (1419.5,652.5,18.85) : Extent (1319.5→1519.5, -83.5→1388.5, 3270.85→3276.85)
PMT 167 : Orientation V : Layer 5 : Origin (1419.5,-652.5,18.85) : Extent (1319.5→1519.5, -1388.5→83.5, 3270.85→3276.85)
PMT 168 : Orientation H : Layer 6 : Origin (737.5,-1219.5,139.95) : Extent (1.5→1473.5, -1319.5→-1119.5, 3391.95→3397.95)
PMT 169 : Orientation H : Layer 6 : Origin (-737.5,-1219.5,139.95) : Extent (-1473.5→-1.5, -1319.5→-1119.5, 3391.95→3397.95)
PMT 170 : Orientation H : Layer 6 : Origin (737.5,-1016.5,139.95) : Extent (1.5→1473.5, -1116.5→-916.5, 3391.95→3397.95)
PMT 171 : Orientation H : Layer 6 : Origin (-737.5,-1016.5,139.95) : Extent (-1473.5→-1.5, -1116.5→-916.5, 3391.95→3397.95)
PMT 172 : Orientation H : Layer 6 : Origin (737.5,-813.5,139.95) : Extent (1.5→1473.5, -913.5→-713.5, 3391.95→3397.95)
PMT 173 : Orientation H : Layer 6 : Origin (-737.5,-813.5,139.95) : Extent (-1473.5→-1.5, -913.5→-713.5, 3391.95→3397.95)
PMT 174 : Orientation H : Layer 6 : Origin (737.5,-610.5,139.95) : Extent (1.5→1473.5, -710.5→-510.5, 3391.95→3397.95)
PMT 175 : Orientation H : Layer 6 : Origin (-737.5,-610.5,139.95) : Extent (-1473.5→-1.5, -710.5→-510.5, 3391.95→3397.95)
PMT 176 : Orientation H : Layer 6 : Origin (737.5,-407.5,139.95) : Extent (1.5→1473.5, -507.5→-307.5, 3391.95→3397.95)
PMT 177 : Orientation H : Layer 6 : Origin (-737.5,-407.5,139.95) : Extent (-1473.5→-1.5, -507.5→-307.5, 3391.95→3397.95)
PMT 178 : Orientation H : Layer 6 : Origin (737.5,-204.5,139.95) : Extent (1.5→1473.5, -304.5→-104.5, 3391.95→3397.95)
PMT 179 : Orientation H : Layer 6 : Origin (-737.5,-204.5,139.95) : Extent (-1473.5→-1.5, -304.5→-104.5, 3391.95→3397.95)
PMT 180 : Orientation H : Layer 6 : Origin (737.5,-1.5,139.95) : Extent (1.5→1473.5, -101.5→98.5, 3391.95→3397.95)
PMT 181 : Orientation H : Layer 6 : Origin (-737.5,-1.5,139.95) : Extent (-1473.5→-1.5, -101.5→98.5, 3391.95→3397.95)
PMT 182 : Orientation H : Layer 6 : Origin (737.5,201.5,139.95) : Extent (1.5→1473.5, 101.5→301.5, 3391.95→3397.95)
PMT 183 : Orientation H : Layer 6 : Origin (-737.5,201.5,139.95) : Extent (-1473.5→-1.5, 101.5→301.5, 3391.95→3397.95)
PMT 184 : Orientation H : Layer 6 : Origin (737.5,404.5,139.95) : Extent (1.5→1473.5, 304.5→504.5, 3391.95→3397.95)
PMT 185 : Orientation H : Layer 6 : Origin (-737.5,404.5,139.95) : Extent (-1473.5→-1.5, 304.5→504.5, 3391.95→3397.95)
PMT 186 : Orientation H : Layer 6 : Origin (737.5,607.5,139.95) : Extent (1.5→1473.5, 507.5→707.5, 3391.95→3397.95)
PMT 187 : Orientation H : Layer 6 : Origin (-737.5,607.5,139.95) : Extent (-1473.5→-1.5, 507.5→707.5, 3391.95→3397.95)
PMT 188 : Orientation H : Layer 6 : Origin (737.5,810.5,139.95) : Extent (1.5→1473.5, 710.5→910.5, 3391.95→3397.95)
PMT 189 : Orientation H : Layer 6 : Origin (-737.5,810.5,139.95) : Extent (-1473.5→-1.5, 710.5→910.5, 3391.95→3397.95)
PMT 190 : Orientation H : Layer 6 : Origin (737.5,1013.5,139.95) : Extent (1.5→1473.5, 913.5→1113.5, 3391.95→3397.95)
PMT 191 : Orientation H : Layer 6 : Origin (-737.5,1013.5,139.95) : Extent (-1473.5→-1.5, 913.5→1113.5, 3391.95→3397.95)
PMT 192 : Orientation H : Layer 6 : Origin (737.5,1216.5,139.95) : Extent (1.5→1473.5, 1116.5→1316.5, 3391.95→3397.95)
PMT 193 : Orientation H : Layer 6 : Origin (-737.5,1216.5,139.95) : Extent (-1473.5→-1.5, 1116.5→1316.5, 3391.95→3397.95)
PMT 194 : Orientation V : Layer 7 : Origin (-1422.5,652.5,261.05) : Extent (-1522.5→-1322.5, -83.5→1388.5, 3513.05→3519.05)
PMT 195 : Orientation V : Layer 7 : Origin (-1422.5,-652.5,261.05) : Extent (-1522.5→-1322.5, -1388.5→83.5, 3513.05→3519.05)
PMT 196 : Orientation V : Layer 7 : Origin (-1219.5,652.5,261.05) : Extent (-1319.5→-1119.5, -83.5→1388.5, 3513.05→3519.05)
PMT 197 : Orientation V : Layer 7 : Origin (-1219.5,-652.5,261.05) : Extent (-1319.5→-1119.5, -1388.5→83.5, 3513.05→3519.05)
PMT 198 : Orientation V : Layer 7 : Origin (-1016.5,652.5,261.05) : Extent (-1116.5→-916.5, -83.5→1388.5, 3513.05→3519.05)
PMT 199 : Orientation V : Layer 7 : Origin (-1016.5,-652.5,261.05) : Extent (-1116.5→-916.5, -1388.5→83.5, 3513.05→3519.05)
PMT 200 : Orientation V : Layer 7 : Origin (-813.5,652.5,261.05) : Extent (-913.5→-713.5, -83.5→1388.5, 3513.05→3519.05)
PMT 201 : Orientation V : Layer 7 : Origin (-813.5,-652.5,261.05) : Extent (-913.5→-713.5, -1388.5→83.5, 3513.05→3519.05)
PMT 202 : Orientation V : Layer 7 : Origin (-610.5,652.5,261.05) : Extent (-710.5→-510.5, -83.5→1388.5, 3513.05→3519.05)
PMT 203 : Orientation V : Layer 7 : Origin (-610.5,-652.5,261.05) : Extent (-710.5→-510.5, -1388.5→83.5, 3513.05→3519.05)
PMT 204 : Orientation V : Layer 7 : Origin (-407.5,652.5,261.05) : Extent (-507.5→-307.5, -83.5→1388.5, 3513.05→3519.05)
PMT 205 : Orientation V : Layer 7 : Origin (-407.5,-652.5,261.05) : Extent (-507.5→-307.5, -1388.5→83.5, 3513.05→3519.05)
PMT 206 : Orientation V : Layer 7 : Origin (-204.5,652.5,261.05) : Extent (-304.5→-104.5, -83.5→1388.5, 3513.05→3519.05)
PMT 207 : Orientation V : Layer 7 : Origin (-204.5,-652.5,261.05) : Extent (-304.5→-104.5, -1388.5→83.5, 3513.05→3519.05)
PMT 208 : Orientation V : Layer 7 : Origin (-1.5,652.5,261.05) : Extent (-101.5→98.5, -83.5→1388.5, 3513.05→3519.05)
PMT 209 : Orientation V : Layer 7 : Origin (-1.5,-652.5,261.05) : Extent (-101.5→98.5, -1388.5→83.5, 3513.05→3519.05)
PMT 210 : Orientation V : Layer 7 : Origin (201.5,652.5,261.05) : Extent (101.5→301.5, -83.5→1388.5, 3513.05→3519.05)
PMT 211 : Orientation V : Layer 7 : Origin (201.5,-652.5,261.05) : Extent (101.5→301.5, -1388.5→83.5, 3513.05→3519.05)
PMT 212 : Orientation V : Layer 7 : Origin (404.5,652.5,261.05) : Extent (304.5→504.5, -83.5→1388.5, 3513.05→3519.05)
PMT 213 : Orientation V : Layer 7 : Origin (404.5,-652.5,261.05) : Extent (304.5→504.5, -1388.5→83.5, 3513.05→3519.05)
PMT 214 : Orientation V : Layer 7 : Origin (607.5,652.5,261.05) : Extent (507.5→707.5, -83.5→1388.5, 3513.05→3519.05)
PMT 215 : Orientation V : Layer 7 : Origin (607.5,-652.5,261.05) : Extent (507.5→707.5, -1388.5→83.5, 3513.05→3519.05)
PMT 216 : Orientation V : Layer 7 : Origin (810.5,652.5,261.05) : Extent (710.5→910.5, -83.5→1388.5, 3513.05→3519.05)
PMT 217 : Orientation V : Layer 7 : Origin (810.5,-652.5,261.05) : Extent (710.5→910.5, -1388.5→83.5, 3513.05→3519.05)
PMT 218 : Orientation V : Layer 7 : Origin (1013.5,652.5,261.05) : Extent (913.5→1113.5, -83.5→1388.5, 3513.05→3519.05)
PMT 219 : Orientation V : Layer 7 : Origin (1013.5,-652.5,261.05) : Extent (913.5→1113.5, -1388.5→83.5, 3513.05→3519.05)
PMT 220 : Orientation V : Layer 7 : Origin (1216.5,652.5,261.05) : Extent (1116.5→1316.5, -83.5→1388.5, 3513.05→3519.05)
PMT 221 : Orientation V : Layer 7 : Origin (1216.5,-652.5,261.05) : Extent (1116.5→1316.5, -1388.5→83.5, 3513.05→3519.05)
PMT 222 : Orientation V : Layer 7 : Origin (1419.5,652.5,261.05) : Extent (1319.5→1519.5, -83.5→1388.5, 3513.05→3519.05)
PMT 223 : Orientation V : Layer 7 : Origin (1419.5,-652.5,261.05) : Extent (1319.5→1519.5, -1388.5→83.5, 3513.05→3519.05)
PMT 224 : Orientation H : Layer 8 : Origin (737.5,-1219.5,382.15) : Extent (1.5→1473.5, -1319.5→-1119.5, 3634.15→3640.15)
PMT 225 : Orientation H : Layer 8 : Origin (-737.5,-1219.5,382.15) : Extent (-1473.5→-1.5, -1319.5→-1119.5, 3634.15→3640.15)
PMT 226 : Orientation H : Layer 8 : Origin (737.5,-1016.5,382.15) : Extent (1.5→1473.5, -1116.5→-916.5, 3634.15→3640.15)
PMT 227 : Orientation H : Layer 8 : Origin (-737.5,-1016.5,382.15) : Extent (-1473.5→-1.5, -1116.5→-916.5, 3634.15→3640.15)
PMT 228 : Orientation H : Layer 8 : Origin (737.5,-813.5,382.15) : Extent (1.5→1473.5, -913.5→-713.5, 3634.15→3640.15)
PMT 229 : Orientation H : Layer 8 : Origin (-737.5,-813.5,382.15) : Extent (-1473.5→-1.5, -913.5→-713.5, 3634.15→3640.15)
PMT 230 : Orientation H : Layer 8 : Origin (737.5,-610.5,382.15) : Extent (1.5→1473.5, -710.5→-510.5, 3634.15→3640.15)
PMT 231 : Orientation H : Layer 8 : Origin (-737.5,-610.5,382.15) : Extent (-1473.5→-1.5, -710.5→-510.5, 3634.15→3640.15)
PMT 232 : Orientation H : Layer 8 : Origin (737.5,-407.5,382.15) : Extent (1.5→1473.5, -507.5→-307.5, 3634.15→3640.15)
PMT 233 : Orientation H : Layer 8 : Origin (-737.5,-407.5,382.15) : Extent (-1473.5→-1.5, -507.5→-307.5, 3634.15→3640.15)
PMT 234 : Orientation H : Layer 8 : Origin (737.5,-204.5,382.15) : Extent (1.5→1473.5, -304.5→-104.5, 3634.15→3640.15)
PMT 235 : Orientation H : Layer 8 : Origin (-737.5,-204.5,382.15) : Extent (-1473.5→-1.5, -304.5→-104.5, 3634.15→3640.15)
PMT 236 : Orientation H : Layer 8 : Origin (737.5,-1.5,382.15) : Extent (1.5→1473.5, -101.5→98.5, 3634.15→3640.15)
PMT 237 : Orientation H : Layer 8 : Origin (-737.5,-1.5,382.15) : Extent (-1473.5→-1.5, -101.5→98.5, 3634.15→3640.15)
PMT 238 : Orientation H : Layer 8 : Origin (737.5,201.5,382.15) : Extent (1.5→1473.5, 101.5→301.5, 3634.15→3640.15)
PMT 239 : Orientation H : Layer 8 : Origin (-737.5,201.5,382.15) : Extent (-1473.5→-1.5, 101.5→301.5, 3634.15→3640.15)
PMT 240 : Orientation H : Layer 8 : Origin (737.5,404.5,382.15) : Extent (1.5→1473.5, 304.5→504.5, 3634.15→3640.15)
PMT 241 : Orientation H : Layer 8 : Origin (-737.5,404.5,382.15) : Extent (-1473.5→-1.5, 304.5→504.5, 3634.15→3640.15)
PMT 242 : Orientation H : Layer 8 : Origin (737.5,607.5,382.15) : Extent (1.5→1473.5, 507.5→707.5, 3634.15→3640.15)
PMT 243 : Orientation H : Layer 8 : Origin (-737.5,607.5,382.15) : Extent (-1473.5→-1.5, 507.5→707.5, 3634.15→3640.15)
PMT 244 : Orientation H : Layer 8 : Origin (737.5,810.5,382.15) : Extent (1.5→1473.5, 710.5→910.5, 3634.15→3640.15)
PMT 245 : Orientation H : Layer 8 : Origin (-737.5,810.5,382.15) : Extent (-1473.5→-1.5, 710.5→910.5, 3634.15→3640.15)
PMT 246 : Orientation H : Layer 8 : Origin (737.5,1013.5,382.15) : Extent (1.5→1473.5, 913.5→1113.5, 3634.15→3640.15)
PMT 247 : Orientation H : Layer 8 : Origin (-737.5,1013.5,382.15) : Extent (-1473.5→-1.5, 913.5→1113.5, 3634.15→3640.15)
PMT 248 : Orientation H : Layer 8 : Origin (737.5,1216.5,382.15) : Extent (1.5→1473.5, 1116.5→1316.5, 3634.15→3640.15)
PMT 249 : Orientation H : Layer 8 : Origin (-737.5,1216.5,382.15) : Extent (-1473.5→-1.5, 1116.5→1316.5, 3634.15→3640.15)
PMT 250 : Orientation V : Layer 9 : Origin (-1422.5,652.5,503.25) : Extent (-1522.5→-1322.5, -83.5→1388.5, 3755.25→3761.25)
PMT 251 : Orientation V : Layer 9 : Origin (-1422.5,-652.5,503.25) : Extent (-1522.5→-1322.5, -1388.5→83.5, 3755.25→3761.25)
PMT 252 : Orientation V : Layer 9 : Origin (-1219.5,652.5,503.25) : Extent (-1319.5→-1119.5, -83.5→1388.5, 3755.25→3761.25)
PMT 253 : Orientation V : Layer 9 : Origin (-1219.5,-652.5,503.25) : Extent (-1319.5→-1119.5, -1388.5→83.5, 3755.25→3761.25)
PMT 254 : Orientation V : Layer 9 : Origin (-1016.5,652.5,503.25) : Extent (-1116.5→-916.5, -83.5→1388.5, 3755.25→3761.25)
PMT 255 : Orientation V : Layer 9 : Origin (-1016.5,-652.5,503.25) : Extent (-1116.5→-916.5, -1388.5→83.5, 3755.25→3761.25)
PMT 256 : Orientation V : Layer 9 : Origin (-813.5,652.5,503.25) : Extent (-913.5→-713.5, -83.5→1388.5, 3755.25→3761.25)
PMT 257 : Orientation V : Layer 9 : Origin (-813.5,-652.5,503.25) : Extent (-913.5→-713.5, -1388.5→83.5, 3755.25→3761.25)
PMT 258 : Orientation V : Layer 9 : Origin (-610.5,652.5,503.25) : Extent (-710.5→-510.5, -83.5→1388.5, 3755.25→3761.25)
PMT 259 : Orientation V : Layer 9 : Origin (-610.5,-652.5,503.25) : Extent (-710.5→-510.5, -1388.5→83.5, 3755.25→3761.25)
PMT 260 : Orientation V : Layer 9 : Origin (-407.5,652.5,503.25) : Extent (-507.5→-307.5, -83.5→1388.5, 3755.25→3761.25)
PMT 261 : Orientation V : Layer 9 : Origin (-407.5,-652.5,503.25) : Extent (-507.5→-307.5, -1388.5→83.5, 3755.25→3761.25)
PMT 262 : Orientation V : Layer 9 : Origin (-204.5,652.5,503.25) : Extent (-304.5→-104.5, -83.5→1388.5, 3755.25→3761.25)
PMT 263 : Orientation V : Layer 9 : Origin (-204.5,-652.5,503.25) : Extent (-304.5→-104.5, -1388.5→83.5, 3755.25→3761.25)
PMT 264 : Orientation V : Layer 9 : Origin (-1.5,652.5,503.25) : Extent (-101.5→98.5, -83.5→1388.5, 3755.25→3761.25)
PMT 265 : Orientation V : Layer 9 : Origin (-1.5,-652.5,503.25) : Extent (-101.5→98.5, -1388.5→83.5, 3755.25→3761.25)
PMT 266 : Orientation V : Layer 9 : Origin (201.5,652.5,503.25) : Extent (101.5→301.5, -83.5→1388.5, 3755.25→3761.25)
PMT 267 : Orientation V : Layer 9 : Origin (201.5,-652.5,503.25) : Extent (101.5→301.5, -1388.5→83.5, 3755.25→3761.25)
PMT 268 : Orientation V : Layer 9 : Origin (404.5,652.5,503.25) : Extent (304.5→504.5, -83.5→1388.5, 3755.25→3761.25)
PMT 269 : Orientation V : Layer 9 : Origin (404.5,-652.5,503.25) : Extent (304.5→504.5, -1388.5→83.5, 3755.25→3761.25)
PMT 270 : Orientation V : Layer 9 : Origin (607.5,652.5,503.25) : Extent (507.5→707.5, -83.5→1388.5, 3755.25→3761.25)
PMT 271 : Orientation V : Layer 9 : Origin (607.5,-652.5,503.25) : Extent (507.5→707.5, -1388.5→83.5, 3755.25→3761.25)
PMT 272 : Orientation V : Layer 9 : Origin (810.5,652.5,503.25) : Extent (710.5→910.5, -83.5→1388.5, 3755.25→3761.25)
PMT 273 : Orientation V : Layer 9 : Origin (810.5,-652.5,503.25) : Extent (710.5→910.5, -1388.5→83.5, 3755.25→3761.25)
PMT 274 : Orientation V : Layer 9 : Origin (1013.5,652.5,503.25) : Extent (913.5→1113.5, -83.5→1388.5, 3755.25→3761.25)
PMT 275 : Orientation V : Layer 9 : Origin (1013.5,-652.5,503.25) : Extent (913.5→1113.5, -1388.5→83.5, 3755.25→3761.25)
PMT 276 : Orientation V : Layer 9 : Origin (1216.5,652.5,503.25) : Extent (1116.5→1316.5, -83.5→1388.5, 3755.25→3761.25)
PMT 277 : Orientation V : Layer 9 : Origin (1216.5,-652.5,503.25) : Extent (1116.5→1316.5, -1388.5→83.5, 3755.25→3761.25)
PMT 278 : Orientation V : Layer 9 : Origin (1419.5,652.5,503.25) : Extent (1319.5→1519.5, -83.5→1388.5, 3755.25→3761.25)
PMT 279 : Orientation V : Layer 9 : Origin (1419.5,-652.5,503.25) : Extent (1319.5→1519.5, -1388.5→83.5, 3755.25→3761.25)
PMT 280 : Orientation H : Layer 10 : Origin (737.5,-1219.5,624.35) : Extent (1.5→1473.5, -1319.5→-1119.5, 3876.35→3882.35)
PMT 281 : Orientation H : Layer 10 : Origin (-737.5,-1219.5,624.35) : Extent (-1473.5→-1.5, -1319.5→-1119.5, 3876.35→3882.35)
PMT 282 : Orientation H : Layer 10 : Origin (737.5,-1016.5,624.35) : Extent (1.5→1473.5, -1116.5→-916.5, 3876.35→3882.35)
PMT 283 : Orientation H : Layer 10 : Origin (-737.5,-1016.5,624.35) : Extent (-1473.5→-1.5, -1116.5→-916.5, 3876.35→3882.35)
PMT 284 : Orientation H : Layer 10 : Origin (737.5,-813.5,624.35) : Extent (1.5→1473.5, -913.5→-713.5, 3876.35→3882.35)
PMT 285 : Orientation H : Layer 10 : Origin (-737.5,-813.5,624.35) : Extent (-1473.5→-1.5, -913.5→-713.5, 3876.35→3882.35)
PMT 286 : Orientation H : Layer 10 : Origin (737.5,-610.5,624.35) : Extent (1.5→1473.5, -710.5→-510.5, 3876.35→3882.35)
PMT 287 : Orientation H : Layer 10 : Origin (-737.5,-610.5,624.35) : Extent (-1473.5→-1.5, -710.5→-510.5, 3876.35→3882.35)
PMT 288 : Orientation H : Layer 10 : Origin (737.5,-407.5,624.35) : Extent (1.5→1473.5, -507.5→-307.5, 3876.35→3882.35)
PMT 289 : Orientation H : Layer 10 : Origin (-737.5,-407.5,624.35) : Extent (-1473.5→-1.5, -507.5→-307.5, 3876.35→3882.35)
PMT 290 : Orientation H : Layer 10 : Origin (737.5,-204.5,624.35) : Extent (1.5→1473.5, -304.5→-104.5, 3876.35→3882.35)
PMT 291 : Orientation H : Layer 10 : Origin (-737.5,-204.5,624.35) : Extent (-1473.5→-1.5, -304.5→-104.5, 3876.35→3882.35)
PMT 292 : Orientation H : Layer 10 : Origin (737.5,-1.5,624.35) : Extent (1.5→1473.5, -101.5→98.5, 3876.35→3882.35)
PMT 293 : Orientation H : Layer 10 : Origin (-737.5,-1.5,624.35) : Extent (-1473.5→-1.5, -101.5→98.5, 3876.35→3882.35)
PMT 294 : Orientation H : Layer 10 : Origin (737.5,201.5,624.35) : Extent (1.5→1473.5, 101.5→301.5, 3876.35→3882.35)
PMT 295 : Orientation H : Layer 10 : Origin (-737.5,201.5,624.35) : Extent (-1473.5→-1.5, 101.5→301.5, 3876.35→3882.35)
PMT 296 : Orientation H : Layer 10 : Origin (737.5,404.5,624.35) : Extent (1.5→1473.5, 304.5→504.5, 3876.35→3882.35)
PMT 297 : Orientation H : Layer 10 : Origin (-737.5,404.5,624.35) : Extent (-1473.5→-1.5, 304.5→504.5, 3876.35→3882.35)
PMT 298 : Orientation H : Layer 10 : Origin (737.5,607.5,624.35) : Extent (1.5→1473.5, 507.5→707.5, 3876.35→3882.35)
PMT 299 : Orientation H : Layer 10 : Origin (-737.5,607.5,624.35) : Extent (-1473.5→-1.5, 507.5→707.5, 3876.35→3882.35)
PMT 300 : Orientation H : Layer 10 : Origin (737.5,810.5,624.35) : Extent (1.5→1473.5, 710.5→910.5, 3876.35→3882.35)
PMT 301 : Orientation H : Layer 10 : Origin (-737.5,810.5,624.35) : Extent (-1473.5→-1.5, 710.5→910.5, 3876.35→3882.35)
PMT 302 : Orientation H : Layer 10 : Origin (737.5,1013.5,624.35) : Extent (1.5→1473.5, 913.5→1113.5, 3876.35→3882.35)
PMT 303 : Orientation H : Layer 10 : Origin (-737.5,1013.5,624.35) : Extent (-1473.5→-1.5, 913.5→1113.5, 3876.35→3882.35)
PMT 304 : Orientation H : Layer 10 : Origin (737.5,1216.5,624.35) : Extent (1.5→1473.5, 1116.5→1316.5, 3876.35→3882.35)
PMT 305 : Orientation H : Layer 10 : Origin (-737.5,1216.5,624.35) : Extent (-1473.5→-1.5, 1116.5→1316.5, 3876.35→3882.35)

